{
  "name": "tfjs-examples-baseball-node",
  "version": "1.0.0",
  "description": "Deep learning models for classifying baseball metrics",
  "main": "src/server.js",
  "scripts": {
    "start-client": "node server_app.js",
    "start-server": "NODE_ENV=production node -r dotenv/config src/server.js",
    "start-server-dev": "NODE_ENV=development node -r dotenv/config --inspect-brk src/server.js",
    "start": "pm2 start local.processes.json",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.8.2",
    "clang-format": "~1.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-loopback": "^13.1.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mkdirp": "~0.5.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "serialize-javascript": ">=3.1.0",
    "node-fetch": ">=2.6.1"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "2.4.0",
    "adm-zip": "^0.4.16",
    "argparse": "^1.0.10",
    "dotenv": "^8.2.0",
    "pm2": "4.4.1",
    "socket.io": "~2.2.0"
  }
}
